# pf2e-kingmaker-tools

./: .eslintrc  .gitignore  CHANGELOG.md  Dockerfile  OpenGameLicense.md  README.md  TODOs.md  build.gradle.kts  gradle.properties  libs.versions.toml  map.json  module.json  package-lock.json  package.json  package.sh  release.sh  settings.gradle.kts  token-map.json  webpack.config.ts
.github/workflows/: test.yml
.tx/: config
buildSrc/: build.gradle.kts
data/camping-activities/: Blend Into The Night.json  Bolster Confidence.json  Camouflage Campsite.json  Camp Management.json  Cook Meal.json  Discover Special Meal.json  Enhance Campfire.json  Enhance Weapons.json  Healer's Blessing.json  Hunt and Gather.json  Intimidating Posture.json  Learn from a Companion.json  Maintain Armor.json  Organize Watch.json  Prepare Campsite.json  Set Alarms.json  Set Traps.json  Tell Campfire Story.json  Undead Guardians.json  Water Hazards.json  Wilderness Survival.json
data/charters/: Conquest.json  Expansion.json  Exploration.json  Grant.json  Open.json
data/events/: A Devil Comes Calling.json  Archeological Find.json  Assassination Attempt.json  Bandit Activity.json  Barbarian Immigrants.json  Boomtown.json  Building Demand.json  Crop Failure.json  Cult Activity.json  Diplomatic Overture.json  Discover Desperate Spies.json  Discovery.json  Drug Den.json  Economic Surge.json  Expansion Demand.json  Festive Invitiation.json  Feud.json  Food Shortage.json  Food Surplus.json  Goblin Backlash.json  Good Weather.json  Inquisition.json  Justice Prevails.json  Land Rush.json  Local Disaster.json  Monster Activity.json  Monster Hunt.json  Natural Disaster.json  Natures Blessing.json  New Subjects.json  Noblesse Oblige.json  Outstanding Success.json  Pilgrimage.json  Plague.json  Political Calm.json  Public Outburst.json  Public Scandal.json  Remarkable Treasure.json  Return of the Mercenaries.json  Sacrifices.json  (+17 more)
data/feats/: Civil Service (Status Bonus).json  Civil Service.json  Cooperative Leadership.json  Crush Dissent (V&K).json  Crush Dissent.json  Diverse Leadership (V&K).json  Endure Anarchy.json  Expansive Leadership (V&K).json  Fame and Fortune.json  Fortified Fiefs (V&K).json  Fortified Fiefs.json  Free and Fair.json  Insider Trading (V&K).json  Insider Trading.json  Inspiring Entertainment.json  Kingdom Assurance (Agriculture).json  Kingdom Assurance (Arts).json  Kingdom Assurance (Boating).json  Kingdom Assurance (Defense).json  Kingdom Assurance (Engineering).json  Kingdom Assurance (Exploration).json  Kingdom Assurance (Folklore).json  Kingdom Assurance (Industry).json  Kingdom Assurance (Intrigue).json  Kingdom Assurance (Magic).json  Kingdom Assurance (Politics).json  Kingdom Assurance (Scholarship).json  Kingdom Assurance (Statecraft).json  Kingdom Assurance (Trade).json  Kingdom Assurance (Warfare).json  Kingdom Assurance (Wilderness).json  Liquidate Resources.json  Muddle Through (V&K).json  Muddle Through.json  Practical Magic (V&K).json  Practical Magic.json  Pull Together (V&K).json  Pull Together.json  Quality of Life.json  Quick Recovery (Status Bonus).json  (+17 more)
data/features/: Ability Boosts.json  Charter.json  Civic Planning.json  Envy of the World.json  Expansion Expert (+2).json  Expansion Expert (+3).json  Experienced Leadership (+2).json  Experienced Leadership (+3).json  Favored Land.json  Fine Living.json  Government.json  Heartland.json  Initial Proficiencies.json  Kingdom Feat.json  Life of Luxury.json  Ruin Resistance.json  Settlement Construction (City).json  Settlement Construction (Metropolis).json  Settlement Construction (Town).json  Settlement Construction (Village).json  Skill Increase.json
data/governments/: Despotism.json  Feudalism.json  Oligarchy.json  Republic.json  Thaumocracy.json  Yeomanry.json
data/heartlands/: Forest or Swamp.json  Forest or Swarmp.json  Hill or Plain.json  Lake or River.json  Mountain or Ruins.json
data/kingdom-activities/: Abandon Hex.json  Claim Hex.json  (+87 more)
docs/: Kotlin JS Primer.md  house-rules.md  structure-rules.md
karma.config.d/: stubs.js
lang/: .gitignore  de.json  en.json  pl.json
oldsrc/: package.json  tsconfig.json  webpack.config.js  webpack.config.ts
packs/: .gitignore  camping-effects.db  custom-journals.db  custom-rolltables.db  journals.db  macros.db  meal-effects.db  random-encounters.db  rolltables.db  structures.db  weather-effects.db
scripts/: remove-content.mjs  update-module-json.mjs
src/: actions-and-skills.ts  camping.ts  degree-of-success.ts  foundry-utils.ts  fxmaster.d.ts  index.ts  kingdom-events.ts  kingmaker-weather.ts  macros.ts  migrations.ts  random-encounters.ts  roll-tables.ts  settings.ts  skill-checks.ts  structures.ts  subsist.ts  types.d.ts  utils.ts  weather.ts
styles/: army.css  camping.css  style.css
templates/: cooking.html  kingdom.html  random-encounter.html  recipes.html  settlement.hbs  settlement.html  stopwatch.html
tests/: degree-of-success.test.ts  structures.test.ts  time-calculation.test.ts  utils.test.ts
tokens/: TODO.md
webpack.config.d/: webpack.config.js
(+5817 files in other folders)
